[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jan 24 08:22:42 2023
[*]
[dumpfile] "/home/meszlenyilorant/Sync/LorantLaptop/tmvp/alu_cell/waveform.vcd"
[dumpfile_mtime] "Tue Jan 24 08:21:34 2023"
[dumpfile_size] 7774
[savefile] "/home/meszlenyilorant/Sync/LorantLaptop/tmvp/alu_cell/gtkwave/tmvp22.gtkw"
[timestart] 0
[size] 1278 1019
[pos] -1 -1
*-6.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tmvp22_tb.
[treeopen] tmvp22_tb.dut.
[treeopen] tmvp22_tb.dut.cpu0.
[sst_width] 208
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-System Control
@28
tmvp22_tb.dut.cpu0.clk
tmvp22_tb.dut.rst
@29
tmvp22_tb.dut.start
[pattern_trace] 1
[pattern_trace] 0
